<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>myApplication</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	 <style type="text/css">
		#appLoadingIndicator {
            position: absolute;
            top: 50%;
            left: 50%;	
            margin-top: -100px;
            margin-left: -100px;
            width: 200px;
            height: 200px;
		    text-align: center;    
		}
		#appLoadingIndicator span {
		    display: inline-block;
		    vertical-align: middle;
		    width: 40px;
		    height: 40px;
		    margin: 50px auto;
		    background: black;
		    border-radius: 50px;
		    -webkit-animation: loader 0.9s infinite alternate;
		    -moz-animation: loader 0.9s infinite alternate;
		}
		#appLoadingIndicator span:nth-of-type(2) {
		    -webkit-animation-delay: 0.3s;
		    -moz-animation-delay: 0.3s;
		}
		#appLoadingIndicator span:nth-of-type(3) {
		    -webkit-animation-delay: 0.6s;
		    -moz-animation-delay: 0.6s;
		}
		@-webkit-keyframes loader {
		  0% {
		    width: 40px;
		    height: 40px;
		    opacity: 0.9;
		    -webkit-transform: translateY(0);
		  }
		  100% {
		    width: 64px;
		    height: 64px;
		    opacity: 0.1;
		    -webkit-transform: translateY(-61px);
		  }
		}
		@-moz-keyframes loader {
		  0% {
		    width: 40px;
		    height: 40px;
		    opacity: 0.9;
		    -moz-transform: translateY(0);
		  }
		  100% {
		    width: 64px;
		    height: 64px;
		    opacity: 0.1;
		    -moz-transform: translateY(-61px);
		  }
		}
	</style>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="ext/ext-dev.js"></script>
            <script src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script src="app.js"></script>
    <!-- </x-compile> -->
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">CRICKBUZZ</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">HOME</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">CONTACT US</a></li>
      <li><a href="#">SUPPORT US</a></li>
    </ul>
  </div>
</nav>


<script> 
    $(function(){
        $('#header').load("home1.html"); 
    });
</script>


</body>
</html>
